Repository: ultimatexp/Hadyai-flood
Catalog: fondue/lib/l10n/app_*.arb
Languages: th

# navSearch
source: Search
th: ค้นหา

# navFeed
source: Feed
th: ฟีด

# navChat
source: Chat
th: แชท

# navProfile
source: Profile
th: โปรไฟล์

# mapFabLabel
source: Map
th: แผนที่

# createSheetReportPetTitle
source: Report pet
th: รายงานสัตว์เลี้ยง

# createSheetReportPetSubtitle
source: Lost or found
th: แจ้งพบ / หาสัตว์หาย

# createSheetNewPostTitle
source: New post
th: สร้างโพสต์

# createSheetNewPostSubtitle
source: Share updates and photos
th: แชร์เรื่องราว ข่าวสาร ภาพ

# profileStatsReports
source: Reports
th: รายงาน

# profileStatsHelped
source: Helped
th: ช่วยเหลือ

# profileStatsPoints
source: Points
th: แต้ม

# profileEdit
source: Edit
th: แก้ไข

# profileMenuMyPets
source: My pets
th: สัตว์เลี้ยงของฉัน

# profileMenuMyReports
source: My reports
th: รายงานของฉัน

# profileMenuPotentialMatches
source: Potential matches
th: แมตช์ที่เป็นไปได้

# profileMenuActivity
source: Activity
th: กิจกรรม

# profileMenuTopDonors
source: Top donors
th: อันดับผู้บริจาค

# profileMenuNotifications
source: Notifications
th: แจ้งเตือน

# profileMenuSettings
source: Settings
th: ตั้งค่า

# profileMenuLanguage
source: Language
th: ภาษา

# profileMenuHelp
source: Help
th: ช่วยเหลือ

# profileMenuPrivacy
source: Privacy policy
th: นโยบายความเป็นส่วนตัว

# profileMenuTerms
source: Terms of use
th: ข้อกำหนดการใช้งาน

# profileLoginSignup
source: Log in / Sign up
th: เข้าสู่ระบบ / สมัครสมาชิก

# profileSignOut
source: Sign out
th: ออกจากระบบ

# profileLanguageDisplayThai
source: Thai
th: ไทย

# profileBadgesTitle
source: Badges
th: เหรียญรางวัล

# profileBadgeUnlocked
source: ✅ Unlocked
th: ✅ ได้รับแล้ว

# profileBadgeLocked
source: 🔒 Locked
th: 🔒 ยังไม่ปลดล็อก

# profilePointsLabel
source: {points} pts
th: {points} แต้ม

# profileNextLevelPrefix
source: Next: {label}
th: ถัดไป: {label}

# profileMaxLevel
source: Max level!
th: สูงสุดแล้ว!

# profileStreakDays
source: 🔥 {count} day streak
th: 🔥 {count} วันติด

# storeTitle
source: Store
th: ร้านค้า

# storeSubtitle
source: Food • Gear • Toys
th: อาหาร • อุปกรณ์ • ของเล่นสัตว์เลี้ยง

# settingsTitle
source: Settings
th: ตั้งค่า

# settingsSectionAccount
source: Account & security
th: บัญชีและความปลอดภัย

# settingsChangePassword
source: Change password
th: เปลี่ยนรหัสผ่าน

# settingsDeleteAccount
source: Delete account
th: ลบบัญชี

# settingsBlockedUsers
source: Blocked users
th: ผู้ใช้ที่บล็อก

# settingsSectionNotifications
source: Notifications
th: การแจ้งเตือน

# settingsPushNotifications
source: Push notifications
th: การแจ้งเตือนพุช

# settingsSectionData
source: Data management
th: จัดการข้อมูล

# settingsClearCache
source: Clear app cache
th: ล้างแคชแอป

# settingsSectionAbout
source: About
th: เกี่ยวกับ

# settingsVersion
source: Version
th: เวอร์ชัน

# settingsTermsOfService
source: Terms of service
th: ข้อกำหนดการให้บริการ

# settingsPrivacyPolicy
source: Privacy policy
th: นโยบายความเป็นส่วนตัว

# settingsComingSoon
source: Coming soon
th: เร็วๆ นี้

# settingsCacheCleared
source: Cache cleared
th: ล้างแคชแล้ว

# settingsDeleteDialogTitle
source: Delete account
th: ลบบัญชี

# settingsDeleteDialogBody
source: Are you sure you want to delete your account? This action cannot be undone and all your data will be lost.
th: คุณแน่ใจหรือไม่ว่าต้องการลบบัญชี การดำเนินการนี้ไม่สามารถย้อนกลับได้ และข้อมูลทั้งหมดของคุณจะสูญหาย

# settingsCancel
source: Cancel
th: ยกเลิก

# settingsDelete
source: Delete
th: ลบ

# settingsDeletionRequested
source: Account deletion requested
th: ส่งคำขอลบบัญชีแล้ว

# languageTitle
source: Language
th: ภาษา

# languageOptionDevice
source: Use device language
th: ตามภาษาอุปกรณ์

# languageOptionThai
source: Thai
th: ไทย

# potentialMatchesScreenTitle
source: My potential matches
th: แมตช์ที่เป็นไปได้ของฉัน

# potentialMatchesRefreshTooltip
source: Refresh
th: รีเฟรช

# potentialMatchesSearching
source: Searching for matches…
th: กำลังค้นหาแมตช์…

# potentialMatchesErrorLine
source: Error: {message}
th: ข้อผิดพลาด: {message}

# potentialMatchesRetry
source: Retry
th: ลองอีกครั้ง

# potentialMatchesEmptyTitle
source: No matches found
th: ไม่พบแมตช์

# potentialMatchesEmptyBody
source: We haven't found any potential matches for your lost pets yet. Check back later as new found pets are reported.
th: เรายังไม่พบแมตช์ที่เป็นไปได้สำหรับสัตว์เลี้ยงที่หายของคุณ ลองกลับมาดูอีกครั้งเมื่อมีการแจ้งพบสัตว์ใหม่

# potentialMatchesCheckAgain
source: Check again
th: ตรวจสอบอีกครั้ง

# potentialMatchesCardLabel
source: Potential match
th: แมตช์ที่เป็นไปได้

# potentialMatchesScorePercent
source: {score}% match
th: แมตช์ {score}%

# potentialMatchesYourLostPet
source: Your lost pet
th: สัตว์หายของคุณ

# potentialMatchesFoundPet
source: Found pet
th: สัตว์ที่พบ

# potentialMatchesViewFoundPet
source: View found pet details
th: ดูรายละเอียดสัตว์ที่พบ

# potentialMatchesDismiss
source: Not my pet, don't show again
th: ไม่ใช่สัตว์ของฉัน ไม่ต้องแสดงอีก

# potentialMatchesHideDialogTitle
source: Hide this match?
th: ซ่อนแมตช์นี้?

# potentialMatchesHideDialogBody
source: This match will be hidden from your list. You can still find this pet in the general feed.
th: แมตช์นี้จะถูกซ่อนจากรายการของคุณ คุณยังค้นหาสัตว์ตัวนี้ในฟีดทั่วไปได้

# potentialMatchesHideMatch
source: Hide match
th: ซ่อนแมตช์

# potentialMatchesHiddenSnack
source: Match hidden. It won't appear again.
th: ซ่อนแมตช์แล้ว จะไม่แสดงอีก

# potentialMatchesHideFailedSnack
source: Failed to hide match. Please try again.
th: ซ่อนแมตช์ไม่สำเร็จ โปรดลองอีกครั้ง

# petFilterAll
source: All
th: ทั้งหมด

# petFilterLost
source: Lost
th: หาย

# petFilterFound
source: Found
th: พบ

# petFilterDogs
source: Dogs
th: สุนัข

# petFilterCats
source: Cats
th: แมว

# petStatusLost
source: Lost
th: หาย

# petStatusFound
source: Found
th: พบ

# petStatusReunited
source: Reunited
th: กลับคืน

# petSexMale
source: Male
th: ผู้

# petSexFemale
source: Female
th: เมีย

# petSexUnknown
source: Unknown
th: ไม่ทราบ

# mapViewTitle
source: Pet map
th: แผนที่สัตว์เลี้ยง

# mapViewSearchPhotoHint
source: Search by photo…
th: ค้นหาด้วยรูป…

# mapViewListViewButton
source: List view
th: มุมมองรายการ

# mapViewErrorLoading
source: Error loading map: {message}
th: โหลดแผนที่ไม่สำเร็จ: {message}

# mapViewViewDetails
source: View details
th: ดูรายละเอียด

# mapViewTimeMonthsAgo
source: {months} months ago
th: {months} เดือนที่แล้ว

# mapViewTimeDaysAgo
source: {days} days ago
th: {days} วันที่แล้ว

# mapViewTimeHoursAgo
source: {hours} hours ago
th: {hours} ชั่วโมงที่แล้ว

# mapViewTimeMinutesAgo
source: {minutes} min ago
th: {minutes} นาทีที่แล้ว

# petFeedTitle
source: Found & lost pets
th: สัตว์ที่พบและหาย

# petFeedMapTooltip
source: Map view
th: มุมมองแผนที่

# petFeedMatchDialogTitle
source: Potential match found!
th: พบแมตช์ที่เป็นไปได้!

# petFeedMatchDialogBody
source: Someone found a pet that looks like your lost {species} “{name}”!
th: มีคนพบสัตว์ที่คล้ายกับสัตว์{species}ที่หายของคุณชื่อ “{name}”!

# petFeedFoundPetDetails
source: Found pet details
th: รายละเอียดสัตว์ที่พบ

# petFeedColorLabel
source: Color: {color}
th: สี: {color}

# petFeedNoDescription
source: No description
th: ไม่มีคำอธิบาย

# petFeedDismiss
source: Dismiss
th: ปิด

# petFeedViewFoundPet
source: View found pet
th: ดูสัตว์ที่พบ

# petFeedSearch
source: Search
th: ค้นหา

# petFeedDefaultPetName
source: Pet
th: สัตว์เลี้ยง

# petFeedUnknownValue
source: Unknown
th: ไม่ทราบ

# petFeedEmptyTitle
source: No pets found
th: ไม่พบสัตว์

# petFeedEmptySubtitle
source: Try adjusting your filters or check back later
th: ลองปรับตัวกรองหรือกลับมาดูอีกครั้ง

# petFeedErrorTitle
source: Something went wrong
th: เกิดข้อผิดพลาด

# petDetailShareImageTooltip
source: Share as image
th: แชร์เป็นรูปภาพ

# petDetailArchiveTooltip
source: Archive
th: เก็บถาวร

# petDetailEditTooltip
source: Edit
th: แก้ไข

# petDetailReportPost
source: Report post
th: รายงานโพสต์

# petDetailBlockUser
source: Block user
th: บล็อกผู้ใช้

# petDetailEditTitle
source: Edit pet details
th: แก้ไขรายละเอียดสัตว์

# petDetailLabelPetName
source: Pet name
th: ชื่อสัตว์

# petDetailLabelStatus
source: Status
th: สถานะ

# petDetailLabelSex
source: Sex
th: เพศ

# petDetailLabelColor
source: Color
th: สี

# petDetailLabelDescription
source: Description
th: คำอธิบาย

# petDetailLabelContact
source: Contact info
th: ข้อมูลติดต่อ

# petDetailSave
source: Save
th: บันทึก

# petDetailPetUpdatedSnack
source: Pet details updated!
th: อัปเดตรายละเอียดแล้ว!

# petDetailArchiveSheetTitle
source: Archive this post
th: เก็บโพสต์นี้

# petDetailArchiveSheetSubtitle
source: Choose an option for this pet post
th: เลือกการดำเนินการสำหรับโพสต์นี้

# petDetailArchiveFoundTitle
source: Pet found
th: พบสัตว์แล้ว

# petDetailArchiveFoundSubtitle
source: Mark as reunited with owner
th: ทำเครื่องหมายว่ากลับคืนกับเจ้าของ

# petDetailArchiveDeleteTitle
source: Delete
th: ลบ

# petDetailArchiveDeleteSubtitle
source: Permanently remove this post
th: ลบโพสต์นี้ถาวร

# petDetailMarkFoundTitle
source: Pet found!
th: พบสัตว์แล้ว!

# petDetailMarkFoundBody
source: Great news! Marking this pet as reunited will archive the post. Continue?
th: ข่าวดี! การทำเครื่องหมายว่ากลับคืนจะเก็บโพสต์นี้ ดำเนินการต่อหรือไม่?

# petDetailMarkReunitedButton
source: Mark as reunited
th: ทำเครื่องหมายว่ากลับคืน

# petDetailReunitedSnack
source: Pet marked as reunited!
th: ทำเครื่องหมายว่ากลับคืนแล้ว!

# petDetailDeletePostTitle
source: Delete post
th: ลบโพสต์

# petDetailDeletePostBody
source: Are you sure you want to permanently delete this post? This action cannot be undone.
th: คุณแน่ใจหรือไม่ว่าต้องการลบโพสต์นี้ถาวร การกระทำนี้ไม่สามารถย้อนกลับได้

# petDetailPostDeletedSnack
source: Post deleted
th: ลบโพสต์แล้ว

# petDetailPhotoOf
source: Photo {current} of {total}
th: รูปที่ {current} จาก {total}

# petDetailCountdownExpired
source: Expired
th: หมดอายุแล้ว

# petDetailExpiresInLabel
source: Expires in
th: หมดอายุใน

# petDetailReportExpiredTitle
source: Report expired
th: รายงานหมดอายุ

# petDetailReportExpiredBody
source: This report is no longer active
th: รายงานนี้ไม่ใช้งานแล้ว

# petDetailDurationDaysHours
source: {days} days, {hours} hours
th: {days} วัน {hours} ชั่วโมง

# petDetailDurationHoursMinutes
source: {hours} hours, {minutes} min
th: {hours} ชั่วโมง {minutes} นาที

# petDetailDurationMinutes
source: {minutes} minutes
th: {minutes} นาที

# petDetailDescriptionHeading
source: Description
th: คำอธิบาย

# petDetailNoDescription
source: No description provided.
th: ไม่มีคำอธิบาย

# petDetailLastSeenHeading
source: Last seen location
th: ตำแหน่งที่เห็นล่าสุด

# petDetailSeeOnMap
source: See on map
th: ดูบนแผนที่

# petDetailPostId
source: Post ID: {id}
th: รหัสโพสต์: {id}

# petDetailInfoSpecies
source: Species
th: ชนิด

# petDetailInfoSex
source: Sex
th: เพศ

# petDetailInfoColor
source: Color
th: สี

# petDetailYourPostTitle
source: Your post
th: โพสต์ของคุณ

# petDetailYourPostSubtitle
source: Make changes or verify
th: แก้ไขหรือตรวจสอบ

# petDetailCheckingDatabase
source: Checking database…
th: กำลังตรวจสอบฐานข้อมูล…

# petDetailRecheckMatches
source: Recheck database for matches
th: ตรวจสอบแมตช์ในฐานข้อมูลอีกครั้ง

# petDetailOwnerOfPost
source: You are the owner of this post
th: คุณเป็นเจ้าของโพสต์นี้

# petDetailPostOwnedBy
source: Post owned by
th: โพสต์โดย

# petDetailDefaultOwnerName
source: Pet owner
th: เจ้าของสัตว์

# petDetailChatNow
source: Chat now
th: แชทเลย

# petDetailContact
source: Contact
th: ติดต่อ

# petDetailNoNewMatches
source: No new matches found at this time.
th: ยังไม่พบแมตช์ใหม่ในตอนนี้

# petDetailErrorCheckingMatches
source: Error checking matches: {message}
th: ตรวจสอบแมตช์ไม่สำเร็จ: {message}

# petDetailMatchResultsTitle
source: {count} potential match(es)!
th: พบ {count} แมตช์ที่เป็นไปได้!

# petDetailMatchListTileTitle
source: Found {species} ({score}% match)
th: พบ{species} (แมตช์ {score}%)

# petDetailClose
source: Close
th: ปิด

# petDetailChatNoOwner
source: Cannot start chat: owner information not available
th: เริ่มแชทไม่ได้: ไม่มีข้อมูลเจ้าของ

# petDetailChatLoginRequired
source: Please log in to start a chat
th: กรุณาเข้าสู่ระบบเพื่อแชท

# petDetailChatFailed
source: Failed to start chat: {message}
th: เริ่มแชทไม่สำเร็จ: {message}

# petDetailCannotCall
source: Cannot make phone call
th: โทรออกไม่ได้

# petDetailReportDialogTitle
source: Report post
th: รายงานโพสต์

# petDetailReportDialogPrompt
source: Why are you reporting this post?
th: ทำไมคุณถึงรายงานโพสต์นี้?

# petDetailReportHint
source: e.g. inappropriate content, spam…
th: เช่น เนื้อหาไม่เหมาะสม สแปม…

# petDetailReportSubmit
source: Report
th: รายงาน

# petDetailReportLoginRequired
source: Please log in to report content
th: กรุณาเข้าสู่ระบบเพื่อรายงาน

# petDetailReportThanks
source: Report submitted. Thank you for helping keep our community safe.
th: ส่งรายงานแล้ว ขอบคุณที่ช่วยดูแลชุมชน

# petDetailReportError
source: Error submitting report: {message}
th: ส่งรายงานไม่สำเร็จ: {message}

# petDetailBlockDialogTitle
source: Block user
th: บล็อกผู้ใช้

# petDetailBlockDialogBody
source: Are you sure you want to block this user? You will no longer see their posts.
th: คุณแน่ใจหรือไม่ว่าต้องการบล็อกผู้ใช้นี้ คุณจะไม่เห็นโพสต์ของพวกเขาอีก

# petDetailBlockSubmit
source: Block
th: บล็อก

# petDetailBlockLoginRequired
source: Please log in to block users
th: กรุณาเข้าสู่ระบบเพื่อบล็อก

# petDetailUserBlocked
source: User blocked.
th: บล็อกผู้ใช้แล้ว

# petDetailBlockError
source: Error blocking user: {message}
th: บล็อกไม่สำเร็จ: {message}

# petDetailGenericError
source: Error: {message}
th: ข้อผิดพลาด: {message}
